# Get it from @BotFather
botToken=

#-100 before ID for channels/supergroups
chatId=

# Needed for logging in to your account, for database update via user bot. Get it https://my.telegram.com/Apps
appId=
appHash=

# Your username, so bot will respond only to your commands. @username
username=
